# colorstack-backend-demo

./: README.md  pom.xml
echo-server-demo/: pom.xml
echo-server-demo/src/main/java/io/demo/echoserver/: EchoServer.java
rest-api-demo/: pom.xml
rest-api-demo/src/main/java/io/demo/restapi/: PersistentStorage.java  RestApiDemoApplication.java  Task.java  TaskRequest.java  TodoController.java
src/main/java/colorstackbackenddemo/colorstackbackenddemo/: ColorstackBackendDemoApplication.java  Task.java  TaskRequest.java  TodoController.java
src/main/java/io/demo/echoserver/: EchoServer.java
src/test/java/colorstackbackenddemo/colorstackbackenddemo/: ColorstackBackendDemoApplicationTests.java
